body
    main
        overflow: hidden
        .info
            overflow: scroll
            position: fixed
            box-sizing: border-box
            height: 100vh
            z-index: 1
            width: 350px
            background: $color-2-hex
            padding: 0 15px
            padding-top: 70px
            .settings-user
                display: block
                margin-bottom: 20px
                width: 100%
                text-align: right
                font-size: 16px
                text-decoration: none
                color: $color-8-hex
                font-family: $fuente2
                &:hover
                    text-decoration: underline
            .info-user
                display: flex
                flex-direction: column
                justify-content: center
                .image-profile
                    margin-bottom: 15px
                    width: 100%
                    display: flex
                    justify-content: center
                    img
                        border-radius: 50%
                        width: 200px
                        box-shadow: 0 0 7px 1px $color-2-hex
                > h3,h4
                    color: $color-9-hex
                    text-align: center
                    margin: 0
                    padding: 0
                > h3
                    font-size: 36px
                    font-weight: 500
                    font-family: $fuente3
                    margin-bottom: 5px
                > h4
                    font-size: 22px
                    font-weight: 300
                    font-family: $fuente2
                    margin-bottom: 20px
                    padding-bottom: 12px
                    border-bottom: 3px solid $color-2-hex
                .user-stadistics
                    margin: 35px 0
                    p
                        color: $color-9-hex
                        font-family: $fuente2
                        font-weight: 500
                        font-size: 14px
                        span
                            text-decoration: underline
                .user-level-info
                    font-family: $fuente2
                    .level
                        font-size: 32px
                        font-weight: 400
                    > p
                        color: #c49705
                    .user-level
                        text-align: center
                        font-size: 20px
                        font-weight: 500
                    .icon-level
                        font-size: 100px
                        margin: 0
                        padding: 0
                        text-align: center
                        margin-bottom: 15px
                    > a
                        display: block
                        width: 100%
                        text-align: center
                        font-size: 14px
                        text-decoration: none
                        color: $color-8-hex
                        &:hover
                            text-decoration: underline
