@import articulos
body
    main
        .main-of-page
            position: absolute
            left: 360px
            top: 90px
            .publish-article
                width: 75%
                margin: auto
                h4
                    text-align: center
                    font-family: $fuente3
                    font-weight: 500
                    font-size: 22px
                    margin: 0
                    margin-bottom: 25px
                    span
                        color: red
                .buttons-publish
                    display: flex
                    justify-content: space-around
                    flex-wrap: wrap
                    margin-bottom: 25px
                    .button
                        margin-top: 10px
                        font-family: $fuente2
                        background: white
                        padding: 10px 18px
                        font-size: 22px
                        text-decoration: none
                        color: black
                        text-shadow: 0 0 4px white
                        border-radius: 7px
                    .button-article
                        box-shadow: 0 1px 1px 1px rgba(255,255,255,.5) inset, 0 0 10px 3px rgba(#000, .4)
                        background-image: linear-gradient($color-2-hex 10%,$color-1-hex 100%)
                        &:hover, &:focus
                            transition: all .3s ease
                            background-image: linear-gradient($color-1-hex 10%,$color-2-hex 100%)
                        &:active
                            transition: all .01s ease
                            box-shadow: 2px 3px 5px 3px #00000080 inset, 0 0 5px 1px rgba(#000, .28)
                    .button-pet
                        box-shadow: 0 1px 1px 1px rgba(255,255,255,.5) inset, 0 0 10px 3px rgba(#000, .4)
                        background-image: linear-gradient($color-3-hex 10%,$color-4-hex 100%)
                        &:hover, &:focus
                            transition: all .3s ease
                            background-image: linear-gradient($color-4-hex 10%,$color-3-hex 100%)
                        &:active
                            transition: all .01s ease
                            box-shadow: 2px 3px 5px 3px #00000080 inset, 0 0 5px 1px rgba(#000, .28)
            .articles
                font-family: $fuente2
                width: 75%
                margin: auto
                *
                    margin: 0
                    padding: 0
                .group-articles
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: space-between
                    @include articulos(47%)
    .pet
        *
            margin: 0
            padding: 0
        .container
            position: absolute
            left: 360px
            top: 90px
            @include articulos(100%)
            .pet-page
                font-family: $fuente2
                width: 75%
                margin: auto
