.lista-peticiones
    width: 75%
    background: white
    margin: auto
    margin-bottom: 25px
    padding: 15px
    border-radius: 7px
    box-shadow: 0px 0px 10px 3px #000000a1
    h4
        padding: 0
        margin: 0
        font-size: 32px
        text-align: center
        padding: 15px
        border-bottom: 5px solid $color-5-hex
    table
        width: 100%
        text-align: center
        td,th
            padding: 15px
            background: $color-3-hex
            border: 1px solid $color-2-hex
            margin: 2px
        td
            background: rgba($color-3-hex, .7)
