.main-of-page
    > .pet-form
        background: $color-4-hex !important
        color: white
        box-shadow: 0px 0px 7px 1px rgba($color-1-hex , .5) inset, 0px 0px 7px 0px rgba(black , 1)
        margin-bottom: 20px
        .pregunta
            margin-top: 25px
            text-align: center
            p
                border-bottom: 7px solid $color-4-hex
            input, textarea
                border: 7px solid $color-4-hex
                border-bottom: 7px solid $color-2-hex
            input[type="submit"]
                background-image: linear-gradient($color-2-hex 10%,$color-1-hex 100%)
                &:hover, &:focus
                    background-image: linear-gradient($color-1-hex 10%,$color-2-hex 100%)
        .radio
            >label
                display: inline-block
                text-align: center
                margin-bottom: 20px !important
            .respuestas
                label
                    background: $color-10-hex
                    opacity: 0.6
                    padding: 4px 10px
                    &:hover
                        transition: all .3s ease
                        cursor: pointer
                        opacity: 0.8
                input[type="radio"]
                    display: none
                    &:checked + label
                        opacity: 1
                    &:first-child + label
                        padding-right: 15px
                        border-bottom-left-radius: 7px
                        border-top-left-radius: 7px
                    &:nth-child(3) + label
                        border-bottom-right-radius: 7px
                        border-top-right-radius: 7px