.pet
    .pet-page
        margin-bottom: 30px !important
        *
            box-sizing: border-box !important
            font-family: $fuente2
            font-size: 14px !important
            letter-spacing: 1px
        .article-adop-content-view
            display: flex
            flex-wrap: wrap
            .image-contact, .about-pet
                width: 50%
            .about-pet
                .pet-info, .info-block
                    line-height: 18px !important
                    margin-bottom: 14px
                    .name-pet
                        text-decoration: underline
            h4, h5
                font-size: 20px !important
                margin-bottom: 10px
            .contacto
                width: 100%
                padding: 10px
                background: $color-3-hex
                color: black
            .image-pet
                width: 100%
                img
                    width: 100%
    .adopt-form
        background: $color-1-hex !important
        .title-get
            padding: 10px
            text-align: center
            font-size: 22px !important
            color: white
            width: 100%
            font-family: $fuente3
            background: $color-10-hex
        .formulario
            width: 60%
            padding: 10px