@media screen and ( max-width: 1300px )
    body
        header
            .navigation
                .buscador
                    input[type="search"]
                        width: 300px
        main
            .info
                display: none
            .main-of-page
                position: static
                margin-top: 116px
                .articles
                    width: 85%

@media screen and ( max-width: 1000px )
    header
        .navigation
            justify-content: space-around !important
            .buscador
            .buttons-navigation
                display: none !important