@media screen and ( max-width: 768px )
    body
        header
            .navigation
                display: flex
                flex-direction: column
                .logo
                    a
                        img
                            height: 35px
                        .letters-logo
                            h1
                                8px
                            h2
                                display: none !important
                .buscador
                    margin-top: 7px
                    input[type="search"]
                        width: 80%
                        padding: 1px 7px
        main
            .main-of-page
                .articles
                    width: 90%
                    .group-articles
                        .article-about-sharing,.article-about-adopt
                                width: 100%
                                flex-wrap: wrap
                                .user-time,.buttons-comment-love
                                    width: 100% !important
                        .type-sharing
                            max-height: 100%
                            .article-sharing-content-view
                                flex-direction: column
                                .article-sharing-text,.image-article-sharing
                                    overflow: hidden !important
                                    width: 95%
                                    padding: 10px
                                    img
                                        vertical-align: top
                        .type-adopt
                            width: 100%
