.main-of-page
    > .edit-user
        width: 75%
        margin: auto
        padding: 15px
        box-shadow: 0 0 1px 10px rgba($color-3-hex, .2)
        border-radius: 7px
        background: $color-3-hex
        margin-bottom: 50px
        > *
            font-size: 24px
            font-family: $fuente2
            margin-bottom: 15px
            box-sizing: border-box
        > h5
            margin: 0
            padding: 0
            font-size: 30px
            text-align: center
            padding-bottom: 10px
            border-bottom: 4px solid $color-10-hex
            margin-bottom: 15px
        > input, select
            font-weight: 300
            border: none
        p
            text-align: center
            font-size: 30px
            margin-left: -160px
        label
            display: inline-block
            margin-right: 15px
            text-align: right
            width: 40%
        input, select
            display: inline-block
            width: 40%
            background: $color-5-hex
            padding: 3px 10px
            color: white
            border: 3px solid $color-3-hex
            border-bottom: 6px solid $color-2-hex
            border-top-left-radius: 7px
            border-top-right-radius: 7px
            &:focus
                background: $color-1-hex
        input[type="submit"]
            background: $color-2-hex
            border: none
            border-radius: 0px
            display: block
            margin: auto
            margin-top: 35px
            margin-bottom: 10px
            font-weight: 500
            padding: 7px 0px 14px 0px
            border: 6px solid $color-3-hex
            border-top: 6px solid $color-5-hex
            &:hover
                background: $color-5-hex
                transition: all .3s ease
                cursor: pointer
                border-top: 6px solid #ff0080
                border-bottom: 6px solid #66ff00
                transform: scaleX(1.1)
        .error
            width: 100%
            background: $color-10-hex
            color: white
            font-size: 22px
            font-weight: 300
            padding: 1px

@media screen and ( max-width: 576px )
    .main-of-page
        .edit-user
            width: 100%
            label
                display: block
                margin: auto
                width: 80%
                text-align: center
            input, select
                display: block
                margin: auto
                width: 80%
                text-align: center
            p
                margin-left: 0px
                text-align: center