/* Color Theme Swatches in Hex */
$color-1-hex: #D98292
$color-2-hex: #A67291
$color-3-hex: #9DC6C9
$color-4-hex: #3E8C8C
$color-5-hex: #6AA899
$color-6-hex: #969696
$color-7-hex: #d1d1d1
$color-8-hex: #f0f0f0
$color-9-hex: #2e2e2e
$color-10-hex: #b61f3f

/* Color Theme Swatches in RGBA */
$color-1-rgba: rgba(217,130,146, 1)
$color-2-rgba: rgba(166,114,145, 1)
$color-3-rgba: rgba(157,198,201, 1)
$color-4-rgba: rgba(62,140,140, 1)
$color-5-rgba: rgba(106,168,153, 1)

/* Color Theme Swatches in HSLA */
$color-1-hsla: hsla(348, 53, 68, 1)
$color-2-hsla: hsla(324, 22, 54, 1)
$color-3-hsla: hsla(184, 28, 70, 1)
$color-4-hsla: hsla(180, 38, 39, 1)
$color-5-hsla: hsla(165, 26, 53, 1)

// Fuentes
$fuente1: 'Stardos Stencil', cursive
$fuente2: 'Source Sans Pro', sans-serif
$fuente3: 'Roboto Slab', serif

*::selection
    background: $color-2-hex
    color: $color-3-hex

body
    background: $color-8-hex

img
    vertical-align: top

.buttons-navigation
    background: $color-3-hex
    margin: 0
    margin-bottom: -4px
    margin-right: 15px
    list-style: none
    display: flex
    flex-direction: row
    li
        margin-left: 30px
        a
            text-decoration: none
            display: flex
            flex-direction: column
            .icon-button
                margin: 0
                padding: 0
                font-size: 18px
                color: $color-4-hex
                text-align: center
                .text-button
                    margin: 0
                    margin-top: 7px
                    color: $color-9-hex
                    font-size: 12px
                    letter-spacing: 1px
                    text-align: center
                    font-family: $fuente2
                    font-weight: 550
                    &:hover .text-button
                        text-decoration: underline

.navegacion-movil
    &>.buttons-navigation
        display: none

@import header
@import aside
@import main
@import sizeMedium
@import sizeExtraLarge
@import sizeSmall
